spring.datasource.url=jdbc:mysql://b61ysxzdstrjcaoimijh-mysql.services.clever-cloud.com:3306/b61ysxzdstrjcaoimijh

spring.datasource.username=u8ymaxrju8wobcjp
spring.datasource.password=ITafV5Zz50UUBE2bvrpH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
